<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>SAS Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
      * {
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      
      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      
      .menu li:hover {
        background-color: #0099cc;
      }
      
      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      
      
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      </style>
</head>
<div class="container-fluid">
  <body class="bg-light">
    <div class="row justify-content-md-center">
      <div class="col-sm-2 bg-dark">
      {% block sidebar %}
      {% if user.is_authenticated %}
      <div class="h4 text-white">Welcome {{ user.get_username|capfirst }} </div>
      {% endif %}
        <ul class="sidebar-nav list-group">
          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
            <a href="{% url 'index' %}" class="card-link">
                Home
            </a>
            </h6>
          </li>
          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
            <a href="{% url 'books' %}" class="card-link">
                Books
            </a>
            </h6>
          </li>
          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
            <a href="{% url 'authors' %}" class="card-link">
                Authors
            </a>
            </h6>
          </li>
          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
            <a href="{% url 'search' %}" class="card-link">
                Search
            </a>
            </h6>
          </li>

          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
            <a href="{% url 'reading_list' %}" class="card-link">
                My Lists
            </a>
            </h6>
          </li>

          <li class="list-group-item bg-light">
            <h6 class="card-subtitle mb-2 text-muted">            
          <a href="{% url 'add_book' %}" class="card-link">
             Add Book
          </a>
          </h6>
         </li>


          {% if user.is_authenticated %}          
          <li class="list-group-item bg-light">
              <h6 class="card-subtitle mb-2 text-muted">            
                  <a href="{% url 'logout'%}?next={{request.path}}" class="card-link">
                      Logout
                  </a>
              </h6>
          </li>
        {% else %}
        <li class="list-group-item bg-light">
            <h6 class="card-subtitle mb-2 text-muted">            
                <a href="{% url 'login'%}?next={{request.path}}" class="card-link">
                    Login
                </a>
            </h6>
        </li>
        {% endif %} 
          

        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
      {% block pagination %}
      {% if is_paginated %}
        <div class="pagination">
          <span class="page-links">
            {% if page_obj.has_previous %}
              <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
            <span class="page-current">
              <p>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</p>
            </span>
            {% if page_obj.has_next %}
              <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
            {% endif %}
          </span>
        </div>
      {% endif %}
    {% endblock %} 
    
    </div>
  </div>
</body>
</html>